void cost_a_lot_of_time()
{
	int a = 3100;
	int b = 0;
	int c = 1;
	for (b = 0; b < 100000000; ++b)
		c = c * 2 - c;
	println(toString(a));
}

void foo(int d, int x, int y) {
    println(toString(d * 1000 + x * 10 + y));
    if (d == 1) return;
    int t = x; x = y; y = t;
    foo(1, x, y);
    println(toString(d * 1000 + x * 10 + y));
}

int main() {
	int a = 3100;
	int b = 0;
	int c = 1;
	for (b = 0; b < 100000000; ++b)
		c = c * 2 - c;
	println(toString(a));

	cost_a_lot_of_time();

	foo(7, 5, 3);

	int[] aa;
    int[] bb = new int[10];
    int[][] cc = new int [2][];

	return 0;
}


/*!! metadata:
=== comment ===
code_elimination_recursion-515030910639-yingsihao.txt
=== input ===

=== assert ===
output
=== timeout ===
5.0
=== output ===
3100
3100
7053
1035
7035
=== phase ===
optim extended
=== is_public ===
True

!!*/

