int a; int b; int c; int d;

void printInt(int x) {
    print(toString(x));
    print(" ");
}

int cubic(int [][] a) {
    int i; int j;
    int sum = 0;
    for (i = 0; i < 3; i++)
        for (j = 0; j < 3; j++)
            a[i][j] = a[i][j] * a[i][j] * a[i][j];

    for (i = 0; i < 3; i++)
        for (j = 0; j < 3; j++) {
            sum = sum + a[i][j];
            printInt(a[i][j]);
        }

    return sum;
}

int main() {
    int[][] a;
    int b;
    int i; int j;
    int sum;

    a = new int[3][3];
    for (i = 0; i < 3; i++)
        for (j = 0; j < 3; j++) {
            a[i][j] = getInt();
            printInt(a[i][j]);
        }

    println("");

    printInt(cubic(a));

    return 0;
}