class A {}
class B { B() {{{{{ return; }}}}} }  // single return is allowed in constructor
class C {
    bool func(A a, B b) {
        return a == null && b != null;
    }
}

int main() { return 0; }

void func() {
    if(false);else;
    while(true);
    for(;;);
    return;
    {;{{;{{}{}}}};{{};{}}};
    new A[10][][][];
    (new C).func(null, null);
}

/*!! metadata:
=== comment ===
miscellaneous blank test
blank-515030910117-zhenglianmin.mx
=== assert ===
success_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/